.card__wrapper{
    grid-template-columns: 1fr 350px;
    display: grid;
    grid-gap: 16px;
padding: 30px 0;
}
.card-prod{
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0 16px;
}

.cart__item{
    display: grid;
    grid-template-columns:  1fr 1fr ;
    border-bottom:  1px solid #ddd;
    padding: 16px 0;
    color: #444;
    position: relative;
}
.cart__item:last-child{
    border-bottom: none;
}
.cart_item_left h4{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.cart_item_left{
    display: flex;
    gap: 20px;
}
.cart_item_left p{
    margin-top: 16px;
}
.cart_item_right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px ;
}
.cart__counter{
    width: 100px;
    height: 40px;
    border: solid 1px #ddd;
    border-radius: 6px;
    display: flex;
    grid-gap: 10px;
}
.cart__counter button{
flex: 1;
height: 100%;
border: none;
background: transparent ;
font-size: 20px;


}
.cart__counter span{
    margin-top: 9px;
}
.card__trash{
position: absolute;
top: 0;
right: 0;
padding: 4px;
background: transparent;
border: none;
font-size: 18px;
color: #555;margin-top: 10px;
}
.card__regis{
    border: 1px solid #ddd;
    height: 400px;
    border-radius: 8px;
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px;
}
.card__regis input{
    padding: 10px;
    margin-top: 20px;
    width: 90%;
    font-size: 16px;
    outline: none;
    border-radius: 10px;
    border: solid 2px #0002;
    margin-left: 15px;
}
.card__regis p{
    margin-top: 20px;
    color: gray;
}
.card__regis button{
    margin-top: 20px;
    width: 80%;
    padding: 12px;
    margin-left: 30px;
    background: var(--bg-py);
    border:  none;
    border-radius: 10px;
    font-size: 15px;
    color: #fff;
}
.card__regis h2{
    text-align: center;

}
.ola{
    padding-left: 80px;

}
@media screen and (max-width:1100px) {
    .card__wrapper{
        grid-template-columns: 1fr;
    }
    .card__regis{
        width: 350px;
        margin: auto;
    }
}
@media screen and (max-width:750px){
    .cart__item{
        grid-template-columns: 1fr;
    }
    .cart_item_right{
        padding-left: 0;
    }
    .cart_item_left h4{
        width: calc(100% - 30px);
    }
}
@media screen and (max-width:550px){
    .card__regis{
        width: 100%;
    }
}
@media screen and (max-width:320px){
.cart_item_left{
    flex-direction: column;
    align-items: center;
}
.cart_item_right{
    flex-direction: column;
    gap: 10px;
}
}